
<style type="text/css">
<!--
#top {
	margin-left: auto;
    margin-right: auto;
	font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 21;
	font-style: normal;
	line-height: 23px;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #4D4D4D;
	text-decoration: none;
	alignment-baseline: central;
	padding: 1px;
}

body {
	background-color: #fff;
}
#iozone {
	margin-left: auto;
    margin-right: auto;
	font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #4D4D4D;
	text-decoration: none;
	alignment-baseline: central;
	padding: 1px;
	text-align:center
}
-->
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thecus - HTPC Manager</title>
</head>
<body>
<div align="center" id="top">
<p>&nbsp;</p>
  <p>HTPC Manager</p>
</div>
<div align="center" id="iozone">

  <p>Using multiple applications to control you htpc? Htpc Manager combines all your software and provides an easy way to control them all!<br>
     For more information about HTPC Manager see <a href="http://htpc.io/">http://htpc.io/</a>.</p>
  <p>&nbsp;</p>
  <h3><a href="http://<?=$_SERVER['SERVER_NAME']?>:8089">Access the HTPC Manager Web Interface</a> (:8089)</h3>
  <p>&nbsp;</p>
  <p>Thanks to Qoolbox and FaJo for all the modules that I'm using!</p>


</p>
</div>
</body>
